<?xml version="1.0" encoding="utf-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
  <bindings schemaLocation="v5_base.xsd" version="1.0">

    <bindings node="//xs:element[@name='XMLAttribute']">
      <bindings node=".//xs:attribute[@name='value']">
        <property name="xmlattrvalue"/>
      </bindings>
    </bindings>
  </bindings>
</bindings>